{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ValidIssuer": "http://localhost:5008/",
    "ValidAudience": "http://localhost:5008/"
  },

    "JWT_SECRET": "3d6d688b-7492-4217-91bb-ba3a875432b3"
  }
